# Base settings
DJANGO_SECRET_KEY=secret_key_value
DEBUG=True

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=biblioteca_virtual
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_TIMEOUT=20